<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="author" content="Nicolas Richard">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
</head>
<body>

    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand navbar-dark bg-dark" role = "navigation"> 

                <div class="col-md-3 text-center">
                    <img src="images/logo.png" height="60px" alt="logo" id="logo">
                </div>

                <div class="col-md-6">
                    <ul class="navbar-nav justify-content-center" >
                        <li class="nav-item"><a class="nav-link" href="home.html">Home Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="events.html">Events</a>
                                <a class="dropdown-item" href="news.html">News</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                
                <div class="form-outline">
                    <input type="search" id="search_form">
                    <label for="search_form"></label>
                </div>
                <button type="button" class="btn btn-primary">Search</button>
            </nav>
        </div>
    </header>

    <hr>

    <div class="container">
        <h1 class="text-center">Contact form</h1>
        <p class="text-center">Submit this form if you have any question or comment for us.</p>
        
        <form role="form">
            <div class="form-group">
                <label for="firstname">First name:</label>
                <input class="form-control" id="firstname" type="text" />
               
                <label for="lastname">Last name:</label>
                <input class="form-control" id="lastname" type="text" />
               
                <label for="email">Email:</label>
                <input class="form-control" id="mail" type="email" placeholder="yourmail@yahoo.com" />
               
                <label for="request">Request:</label>
                <textarea class="form-control" name="request" id="request" cols="66" rows="10"></textarea>
               
                <label for="country">Country:</label>
                <select class="form-control" name="country" id="country">
                    <option value="England">England</option>
                    <option value="USA">USA</option>
                    <option value="France">France</option>
               
                </select>
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <br>
    <hr>

    <footer>
        <div class="text-center bg-dark text-white">
            <img src="images/logo.png" height="40px" alt="logo" id="logo"> © 2021 Copyright
        </div>
    </footer>

</body>
</html>